{
  "manifest_version": 3,
  "name": "AdCheck",
  "version": "0.1.0",
  "description": "건강기능식품 상품페이지의 광고 표현을 구매 전에 확인합니다.",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "sidePanel"],
  "host_permissions": ["http://localhost/*"],
  "background": {
    "service_worker": "assets/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "AdCheck 열기"
  }
}
